# DATABASE
## SQLYog 같은 콘솔을 웹으로 제공되는게 있는데, 그것을 사용하겠다
spring.h2.console.enabled=true
## 콘솔의 URL
spring.h2.console.path=/h2-console
## DB 파일의 위치
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
## 드라이버 클래스명
spring.datasource.driverClassName=org.h2.Driver
## DB ID : sa 계정은 기본적으로 들어있다.
spring.datasource.username=sa
## DB PW : sa 계정의 비번, 보통 없음
spring.datasource.password=